etherscan.site=https://ropsten.etherscan.io
ethereum.account.password=workinghard
ethereum.account.keyStoreFile=/home/ramboze/dev/veredictum/registrar-restapi/src/main/resources/UTC--2017-08-02T03-29-30.234Z--c0cf93c1f8df3e43e9bed5a9eedc87b70bf79d96
contract.address=0xB0714a43826a7C6A7EDeCA9B2AEf7D3Be7D5d4a1
registrar.function.name=registerContent
gas.limit=1000000
gas.price=400000000000
